worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app {
        server iasc-docker-compose-flask-redis-example_app_1:5000;
        server iasc-docker-compose-flask-redis-example_app_2:5000;
        server iasc-docker-compose-flask-redis-example_app_3:5000;
        server iasc-docker-compose-flask-redis-example_app_4:5000;
    }
 
    server {
        listen 80;
        server_name app.com;
        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}